@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,700);

*{
  font-family: 'Open Sans', sans-serif;
  font-size: 10px;
}

body{
  background-image: url('/img/bg.png');
}

#overview > div{
  display: inline-block;
  width: 200px;
  border: 1px dashed black;
  margin: 5px;
  padding: 5px;
  background-color: #cccccc;
}

.tree{
  width: 100px;
  height: 100px;
  background-size: cover;
  margin: 10px;
  border: 1px solid black;
  float: left;
}

.alive.seed{
  background-image: url(/img/seed.jpg);
}

.alive.sapling{
  background-image: url(/img/sapling.jpg);
}

.alive.treenager{
  background-image: url(/img/treenager.jpg);
}

.alive.adult{
  background-image: url(/img/adult.jpg);
}

.dead{
  background-image: url(/img/dead.jpg);
}

.stump{
  background-image: url(/img/stump.jpg);
}
